Manifest-Version: 1.0
Bnd-LastModified: 1615946343673
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: The Jelly JUnit Tag Library
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-junit/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-junit
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.junit;version="1.1.0.SNAPS
 HOT"
Import-Package: junit.framework,org.apache.commons.jelly,org.apache.comm
 ons.jelly.expression,org.apache.commons.jelly.expression.xpath,org.apac
 he.commons.jelly.impl,org.apache.commons.jelly.util,org.apache.commons.
 jelly.xpath,org.apache.commons.logging,org.jaxen,org.xml.sax,org.xml.sa
 x.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
