Manifest-Version: 1.0
Bnd-LastModified: 1615946345447
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: The Jelly JMX Tag Library is a Jelly library for ins
 tantiating and       configuring Java Beans and MBeans and registering 
 them with a        JMX Server in a similar way to the Ant tasks in Apac
 he Commons Modeler.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-jmx/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-jmx
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.jmx;version="1.1.0.SNAPSHO
 T"
Import-Package: javax.management,org.apache.commons.beanutils,org.apache
 .commons.jelly,org.apache.commons.jelly.impl,org.apache.commons.jelly.t
 ags.bean,org.apache.commons.logging
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
