Manifest-Version: 1.0
Bnd-LastModified: 1615946344207
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: This is a Jelly interface for BeanShell.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-beanshell/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-beanshell
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.beanshell;version="1.1.0.S
 NAPSHOT"
Import-Package: bsh,org.apache.commons.jelly,org.apache.commons.jelly.ex
 pression,org.apache.commons.jelly.tags.core,org.apache.commons.logging
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
