Manifest-Version: 1.0
Bnd-LastModified: 1615946350698
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: These Jelly tags can scrub common errors in HTML syn
 tax.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-html/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-html
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.html;version="1.1.0.SNAPSH
 OT"
Import-Package: org.apache.commons.jelly,org.apache.commons.jelly.tags.x
 ml,org.apache.commons.logging,org.cyberneko.html.parsers,org.dom4j,org.
 dom4j.io,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
