Manifest-Version: 1.0
Bnd-LastModified: 1615946345921
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: A variety of tags for working with the  ObjectBridge
  persistence engine.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-ojb/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-obj
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.ojb;version="1.1.0.SNAPSHO
 T"
Import-Package: org.apache.commons.jelly,org.apache.commons.jelly.tags.c
 ore,org.apache.ojb.broker
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
