Manifest-Version: 1.0
Bnd-LastModified: 1615946344826
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: This is a Jelly interface for Betwixt.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-betwixt/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-betwixt
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.betwixt;version="1.1.0.SNA
 PSHOT"
Import-Package: org.apache.commons.beanutils,org.apache.commons.betwixt,
 org.apache.commons.betwixt.io,org.apache.commons.betwixt.strategy,org.a
 pache.commons.jelly,org.apache.commons.jelly.util,org.apache.commons.lo
 gging,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
