Manifest-Version: 1.0
Bnd-LastModified: 1615946352415
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: These are simple Jelly tags that can perform HTTP re
 quests.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-http/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-http
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.http;version="1.1.0.SNAPSH
 OT"
Import-Package: org.apache.commons.httpclient,org.apache.commons.httpcli
 ent.methods,org.apache.commons.httpclient.methods.multipart,org.apache.
 commons.jelly
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
