Manifest-Version: 1.0
Bnd-LastModified: 1615946346745
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: This is a Jelly interface for SOAP.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-soap/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-soap
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.soap;version="1.1.0.SNAPSH
 OT"
Import-Package: javax.xml.namespace,javax.xml.rpc,org.apache.axis.client
 ,org.apache.commons.httpclient,org.apache.commons.httpclient.methods,or
 g.apache.commons.jelly
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
