Manifest-Version: 1.0
Bnd-LastModified: 1615946353117
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: This is a Jelly interface for unit testing XML appli
 cations.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-xmlunit/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-xmlunit
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.xmlunit;version="1.1.0.SNA
 PSHOT"
Import-Package: org.apache.commons.jelly,org.apache.commons.jelly.tags.j
 unit,org.custommonkey.xmlunit,org.dom4j,org.dom4j.io,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
