Manifest-Version: 1.0
Bnd-LastModified: 1615946353498
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: JaxMe Tag Library. Apache JaxMe is an open source ge
 nerative xml-object binder. Tags are provided that generate java object
 s from schema using JaxMe and that will marshall and unmarshall any JAX
 B compliant implementations.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-jaxme/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-jaxme
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.jaxme;version="1.1.0.SNAPS
 HOT"
Import-Package: javax.xml.bind,org.apache.commons.jelly,org.apache.ws.ja
 xme.generator,org.apache.ws.jaxme.generator.impl,org.apache.ws.jaxme.ge
 nerator.sg,org.apache.ws.jaxme.generator.sg.impl,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
