Manifest-Version: 1.0
Bnd-LastModified: 1615946347802
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: A library for processing Jelly scripts using multipl
 e threads.
Bundle-DocURL: http://commons.apache.org/proper/commons-jelly/commons-je
 lly-tags/commons-jelly-tags-threads/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: commons-jelly-tags-threads
Bundle-SymbolicName: org.apache.commons.jelly
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jelly.tags.threads;version="1.1.0.SNA
 PSHOT"
Import-Package: org.apache.commons.jelly,org.apache.commons.jelly.util,o
 rg.apache.commons.logging
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
